{
  "name": "jkk-notification",
  "private": true,
  "description": "",
  "version": "1.0.0",
  "author": "momospnr <h.tagawa@momoirospanner.app>",
  "keywords": [
    "actionsflow",
    "workflow"
  ],
  "license": "0BSD",
  "scripts": {
    "start": "n8n & node index.js"
  },
  "dependencies": {
    "http-proxy": "^1.18.1",
    "n8n": "^0.92.0",
    "wait-port": "^0.2.9"
  }
}
